<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hz6-Yb-6ip">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewsAndNavegationControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0n-kC-a9v">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObF-ab-Tvv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1400"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-6i-SsH">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1400"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-oQ-lDw">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="Ayk-YP-XNP"/>
                                                        </constraints>
                                                        <standardMapConfiguration key="preferredConfiguration"/>
                                                    </mapView>
                                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NF-SC-vS9">
                                                        <rect key="frame" x="0.0" y="400" width="393" height="400"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="1NH-xr-i98"/>
                                                        </constraints>
                                                        <wkWebViewConfiguration key="configuration">
                                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                            <wkPreferences key="preferences"/>
                                                        </wkWebViewConfiguration>
                                                    </wkWebView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-WX-QHB">
                                                        <rect key="frame" x="0.0" y="800" width="393" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5Q-1O-Puw">
                                                                <rect key="frame" x="184" y="99" width="393" height="2"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="Uu8-v8-YKA"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIp-oj-lwN">
                                                                <rect key="frame" x="159" y="83" width="75" height="35"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                                <connections>
                                                                    <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKk-zq-aPR"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-E6-AWZ">
                                                                <rect key="frame" x="99" y="33" width="195" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="FTi-E6-AWZ" firstAttribute="leading" secondItem="3Bk-WX-QHB" secondAttribute="leading" constant="99" id="08n-TT-7tA"/>
                                                            <constraint firstAttribute="height" constant="200" id="0tB-pz-wwJ"/>
                                                            <constraint firstItem="FTi-E6-AWZ" firstAttribute="top" secondItem="3Bk-WX-QHB" secondAttribute="top" constant="20" id="IiG-bR-6fb"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="VpZ-Xa-3hR"/>
                                                            <constraint firstItem="rIp-oj-lwN" firstAttribute="centerX" secondItem="3Bk-WX-QHB" secondAttribute="centerX" id="WqV-Dt-EWH"/>
                                                            <constraint firstItem="FTi-E6-AWZ" firstAttribute="top" secondItem="3Bk-WX-QHB" secondAttribute="top" constant="20" id="ZKv-En-dfn"/>
                                                            <constraint firstItem="FTi-E6-AWZ" firstAttribute="centerX" secondItem="rIp-oj-lwN" secondAttribute="centerX" id="c3p-V3-5Wj"/>
                                                            <constraint firstItem="FTi-E6-AWZ" firstAttribute="centerX" secondItem="3Bk-WX-QHB" secondAttribute="centerX" id="ibo-u1-cEg"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="ovS-n3-JUu"/>
                                                            <constraint firstItem="rIp-oj-lwN" firstAttribute="top" secondItem="FTi-E6-AWZ" secondAttribute="bottom" constant="33" id="xw8-Oe-ufa"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myImage" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-86-LFG">
                                                        <rect key="frame" x="0.0" y="1000" width="393" height="400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="RGW-Il-TZR"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XLm-6i-SsH" secondAttribute="trailing" id="PtI-C3-AQ4"/>
                                            <constraint firstItem="XLm-6i-SsH" firstAttribute="leading" secondItem="ObF-ab-Tvv" secondAttribute="leading" id="X16-kk-eZT"/>
                                            <constraint firstAttribute="bottom" secondItem="XLm-6i-SsH" secondAttribute="bottom" id="oat-cj-lCA"/>
                                            <constraint firstItem="XLm-6i-SsH" firstAttribute="top" secondItem="ObF-ab-Tvv" secondAttribute="top" id="xCZ-ac-Quz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ObF-ab-Tvv" secondAttribute="bottom" id="3TJ-rV-uMD"/>
                                    <constraint firstItem="ObF-ab-Tvv" firstAttribute="centerY" secondItem="a0n-kC-a9v" secondAttribute="centerY" id="5Dd-Dd-QR2"/>
                                    <constraint firstItem="ObF-ab-Tvv" firstAttribute="leading" secondItem="a0n-kC-a9v" secondAttribute="leading" id="7ZK-x4-UYx"/>
                                    <constraint firstItem="ObF-ab-Tvv" firstAttribute="top" secondItem="a0n-kC-a9v" secondAttribute="top" id="97J-U9-T5C"/>
                                    <constraint firstAttribute="trailing" secondItem="ObF-ab-Tvv" secondAttribute="trailing" id="TUS-6c-R2k"/>
                                    <constraint firstItem="ObF-ab-Tvv" firstAttribute="centerX" secondItem="a0n-kC-a9v" secondAttribute="centerX" id="Yj9-JQ-9zO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a0n-kC-a9v" secondAttribute="bottom" id="Olq-99-JhZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0n-kC-a9v" secondAttribute="trailing" id="VnV-P0-uVK"/>
                            <constraint firstItem="a0n-kC-a9v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wsa-pg-E2o"/>
                            <constraint firstItem="a0n-kC-a9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hwq-FT-QHu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MUB-A8-QFb"/>
                    <navigationItem key="navigationItem" id="zvW-ih-y7r"/>
                    <connections>
                        <outlet property="myButton" destination="rIp-oj-lwN" id="qPM-4l-xRd"/>
                        <outlet property="myImage" destination="aDQ-86-LFG" id="Cql-5N-AMB"/>
                        <outlet property="myMap" destination="ASJ-oQ-lDw" id="asT-ef-UhG"/>
                        <outlet property="myView" destination="3Bk-WX-QHB" id="hKo-ei-2ee"/>
                        <outlet property="myWebView" destination="2NF-SC-vS9" id="Cc8-Y3-idR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="108"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="lJV-rZ-UuA">
            <objects>
                <viewController storyboardIdentifier="vcGreen" id="B37-9l-pSF" customClass="GreenViewController" customModule="ViewsAndNavegationControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkr-1a-up5" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LHn-BT-x3D">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="B37-9l-pSF" id="DI4-rX-dBW"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6S-zU-vyA">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dhg-tx-Wb5"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="LHn-BT-x3D" firstAttribute="top" secondItem="dhg-tx-Wb5" secondAttribute="top" id="0iC-yZ-eyK"/>
                            <constraint firstItem="M6S-zU-vyA" firstAttribute="centerY" secondItem="gkr-1a-up5" secondAttribute="centerY" id="CDT-d3-IlF"/>
                            <constraint firstAttribute="trailing" secondItem="LHn-BT-x3D" secondAttribute="trailing" id="f5z-Kw-B8y"/>
                            <constraint firstItem="M6S-zU-vyA" firstAttribute="centerX" secondItem="gkr-1a-up5" secondAttribute="centerX" id="n21-IS-ibb"/>
                            <constraint firstItem="LHn-BT-x3D" firstAttribute="leading" secondItem="dhg-tx-Wb5" secondAttribute="leading" id="tcc-bA-wOo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="c3q-tA-jDY"/>
                    <connections>
                        <outlet property="myLabel" destination="M6S-zU-vyA" id="VCR-qm-acH"/>
                        <outlet property="mySearchBar" destination="LHn-BT-x3D" id="4I3-eN-Q2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s0-Yv-E9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="980"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8oa-59-gv9">
            <objects>
                <viewController storyboardIdentifier="vcBlue" id="a5I-nv-WHb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIo-RU-JRP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XgU-vx-iSr"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="S4w-ZN-iac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na2-Tn-Hr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="1800"/>
        </scene>
        <!--Item-->
        <scene sceneID="bMg-8U-TVA">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="M1H-H6-Ke5" customClass="PageViewController" customModule="ViewsAndNavegationControls" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nTQ-sB-f01"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQv-oK-BdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="1218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0zS-Gu-Dyg">
            <objects>
                <tabBarController id="y16-wa-f8f" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MEA-m8-ZHS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qLr-fg-GnK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ota-XL-vCD"/>
                        <segue destination="M1H-H6-Ke5" kind="relationship" relationship="viewControllers" id="yNB-cJ-Dqx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQj-d6-WrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="1219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNE-se-wmX">
            <objects>
                <navigationController id="Hz6-Yb-6ip" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYA-md-DPA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y16-wa-f8f" kind="relationship" relationship="rootViewController" id="VpG-Xk-j1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avK-pg-uVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2247" y="1218"/>
        </scene>
    </scenes>
    <resources>
        <image name="myImage" width="762" height="1032"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
