<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewsAndNavegationControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-6i-SsH">
                                <rect key="frame" x="0.0" y="59" width="393" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-WX-QHB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g5Q-1O-Puw">
                                                <rect key="frame" x="184" y="99" width="393" height="2"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Uu8-v8-YKA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIp-oj-lwN">
                                                <rect key="frame" x="159" y="83" width="75" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKk-zq-aPR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-E6-AWZ">
                                                <rect key="frame" x="99" y="33" width="195" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FTi-E6-AWZ" firstAttribute="leading" secondItem="3Bk-WX-QHB" secondAttribute="leading" constant="99" id="08n-TT-7tA"/>
                                            <constraint firstAttribute="height" constant="200" id="0tB-pz-wwJ"/>
                                            <constraint firstItem="FTi-E6-AWZ" firstAttribute="top" secondItem="3Bk-WX-QHB" secondAttribute="top" constant="20" id="IiG-bR-6fb"/>
                                            <constraint firstItem="rIp-oj-lwN" firstAttribute="centerX" secondItem="3Bk-WX-QHB" secondAttribute="centerX" id="WqV-Dt-EWH"/>
                                            <constraint firstItem="FTi-E6-AWZ" firstAttribute="top" secondItem="3Bk-WX-QHB" secondAttribute="top" constant="20" id="ZKv-En-dfn"/>
                                            <constraint firstItem="FTi-E6-AWZ" firstAttribute="centerX" secondItem="rIp-oj-lwN" secondAttribute="centerX" id="c3p-V3-5Wj"/>
                                            <constraint firstItem="FTi-E6-AWZ" firstAttribute="centerX" secondItem="3Bk-WX-QHB" secondAttribute="centerX" id="ibo-u1-cEg"/>
                                            <constraint firstItem="rIp-oj-lwN" firstAttribute="top" secondItem="FTi-E6-AWZ" secondAttribute="bottom" constant="33" id="xw8-Oe-ufa"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myImage" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-86-LFG">
                                        <rect key="frame" x="0.0" y="200" width="393" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="RGW-Il-TZR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XLm-6i-SsH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BVL-Cr-0SP"/>
                            <constraint firstItem="XLm-6i-SsH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bIj-fT-Gra"/>
                            <constraint firstAttribute="trailing" secondItem="XLm-6i-SsH" secondAttribute="trailing" id="wxC-vf-nzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="rIp-oj-lwN" id="qPM-4l-xRd"/>
                        <outlet property="myImage" destination="aDQ-86-LFG" id="Cql-5N-AMB"/>
                        <outlet property="myView" destination="3Bk-WX-QHB" id="hKo-ei-2ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="myImage" width="762" height="1032"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
